[
  {
    "name": "/Preferences/Spark 22 Flashes",
    "type": "double",
    "value": 34.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Spark 33 Flashes",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Spark 21 Flashes",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Spark 41 Flashes",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Spark 23 Flashes",
    "type": "double",
    "value": 30.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Spark 24 Flashes",
    "type": "double",
    "value": 30.0,
    "properties": {
      "persistent": true
    }
  }
]
