{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A_4_Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note Align"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_4_R_Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_5_Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note Align"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_5_R_Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_6_Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note Align"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_6_R_Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}