{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.300815052033907,
        "y": 6.58383945599245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885790873719516,
        "y": 6.181346709486769
      },
      "prevControl": {
        "x": 6.618302395868717,
        "y": 6.353919921003413
      },
      "nextControl": {
        "x": 7.188033378442056,
        "y": 5.986351545149647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519525157815163,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 7.349785307453669,
        "y": 5.789637768313181
      },
      "nextControl": {
        "x": 7.704770563935428,
        "y": 5.3038684699697205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.880266211838838,
        "y": 4.972376690596612
      },
      "prevControl": {
        "x": 7.74299117890988,
        "y": 5.181315833253878
      },
      "nextControl": {
        "x": 8.017541244767795,
        "y": 4.763437547939345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.09
      },
      "prevControl": {
        "x": 8.104510650826528,
        "y": 4.499489845107957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Middle 5 Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}